application.id=streams-convert-base64-project
client.id=streams-convert-base64-project-client
bootstrap.servers=192.168.0.108:9092
input.topic.name=input-topic
streams.output.topic.name=streams-output-topic
topic.message="helloIntegrationTest"

